# spring-rest-project

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/springrest/springrestproject/: SpringRestProjectApplication.java
api/src/main/java/com/springrest/springrestproject/controller/: AuthController.java  KafkaMappingController.java  RelationController.java  ScriptController.java  ScriptManagementController.java  SystemController.java  TableController.java  UserController.java
api/src/main/resources/: application.properties
api/src/test/java/com/springrest/api/controller/: ScriptControllerTest.java
api/src/test/java/com/springrest/springrestproject/controller/: KafkaMappingControllerTest.java  RelationControllerDatabaseAdminTest.java  ScriptManagementControllerTest.java  SystemControllerTest.java  TableControllerDatabaseAdminTest.java  UserGroupControllerTest.java
api/src/test/java/com/springrest/springrestproject/service/implementations/: DataServiceHookIntegrationTest.java
api/src/test/java/com/springrest/springrestproject/service/implementations/Kafka/: InboundKafkaProcessorHookTest.java  OutboundKafkaPublisherHookTest.java
docs/superpowers/plans/: 2026-07-14-database-reset-plan.md
docs/superpowers/specs/: 2026-07-14-database-reset-design.md
domain/: pom.xml
domain/src/main/java/com/springrest/springrestproject/config/: AdminInitializerConfig.java  AppConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  KafkaMappingInitializer.java  RateLimitingInterceptor.java  RedisConfig.java  SecurityConfig.java
domain/src/main/java/com/springrest/springrestproject/health/: CustomKafkaHealthIndicator.java
domain/src/main/java/com/springrest/springrestproject/model/: ExecutionLog.java  KafkaTableMapping.java  KafkaTopic.java  Script.java
domain/src/main/java/com/springrest/springrestproject/repository/: AppUserRepo.java  ExecutionLogEntryRepo.java  ExecutionLogRepo.java  KafkaTableMappingRepo.java  KafkaTopicRepo.java  PersonalAccessTokenRepo.java  RelationMetadataRepo.java  ScriptRepo.java  SystemDdlLogRepo.java  TableMetadataRepo.java
domain/src/main/java/com/springrest/springrestproject/validators/: ColumnRelationValidator.java  SqlIdentifierValidator.java
domain/src/main/resources/db/migration/: V1__Baseline_Schema.sql  V2__Grant_mcp_agent_execution_log_sequences.sql
domain/src/main/resources/messages/: messages.properties  messages_tr.properties
domain/src/test/java/com/springrest/springrestproject/: BaseIntegrationTest.java  DomainTestApplication.java
domain/src/test/java/com/springrest/springrestproject/migration/: BaselineMigrationIntegrationTest.java
domain/src/test/java/com/springrest/springrestproject/model/: SystemColumnTest.java
domain/src/test/java/com/springrest/springrestproject/repository/: AppUserRepoGroupTest.java  KafkaTableMappingRepoGovernanceTest.java  KafkaTopicRepoTest.java  ScriptRepoTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/springrest/springrestproject/: McpServerApplication.java
mcp-server/src/main/resources/: application.properties
sandbox-mcp/: pom.xml
sandbox-mcp/src/main/java/com/springrest/springrestproject/: SandboxMcpApplication.java
sandbox-mcp/src/main/resources/: application.properties  logback.xml
scripting/: pom.xml
scripting/src/main/java/com/springrest/scripting/engine/: GraalScriptHookSession.java  ScriptContextFactory.java  ScriptExecutionProperties.java  ScriptExecutionService.java  ScriptHookInvokerImpl.java
scripting/src/main/java/com/springrest/scripting/model/: CallerOrigin.java  ScriptCaller.java  ScriptExecutionContext.java  ScriptExecutionOptions.java  ScriptMethod.java
scripting/src/main/java/com/springrest/scripting/proxy/: CacheProxy.java  ConsoleLogProxy.java  TablesProxy.java
scripting/src/main/java/com/springrest/scripting/util/: ValueToJsonConverter.java
scripting/src/test/java/com/springrest/scripting/engine/: ScriptContextFactoryTest.java  ScriptExecutionServiceTest.java  ScriptHookInvokerImplTest.java
scripting/src/test/java/com/springrest/scripting/proxy/: CacheProxyTest.java  ConsoleLogProxyTest.java
src/main/java/com/springrest/springrestproject/: SpringRestProjectApplication.java
src/main/java/com/springrest/springrestproject/config/: AdminInitializerConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  KafkaMappingInitializer.java  LocaleConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/springrest/springrestproject/controller/: AuthController.java  DataController.java  KafkaMappingController.java  QueryController.java  RelationController.java  TableController.java  UserController.java
src/main/java/com/springrest/springrestproject/core/exception/: ApplicationException.java  ErrorCode.java  FieldValidationError.java
src/main/java/com/springrest/springrestproject/core/mapper/: TableMapper.java
src/main/java/com/springrest/springrestproject/model/: AdminSecurityContext.java  AppUser.java  ColumnContext.java  ColumnMetadata.java  KafkaTableMapping.java  Role.java  SystemDdlLog.java  TableContext.java  TableMetadata.java
src/main/java/com/springrest/springrestproject/model/table/: TableContext.java  (+1 more)
src/main/java/com/springrest/springrestproject/repository/: AppUserRepo.java  IKafkaTableMappingRepo.java  ISystemDdlLogRepo.java  ITableMetadataRepo.java  IUserRepo.java  KafkaTableMappingRepo.java  RelationMetadataRepo.java  SystemDdlLogRepo.java  TableMetadataRepo.java
src/main/java/com/springrest/springrestproject/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/springrest/springrestproject/util/: DataEvaluationHelper.java  SecurityUtils.java
src/main/java/com/springrest/springrestproject/validators/: ColumnRelationValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Baseline_Schema.sql
src/main/resources/messages/: messages.properties  messages_tr.properties
src/test/java/com/springrest/springrestproject/: BaseIntegrationTest.java  SpringRestProjectApplicationTests.java
(+147 files in other folders)
